BuildingMap.UI/Visual/Components/View/FloorSelectorView.xaml

<UserControl x:Class="BuildingMap.UI.Visual.Components.View.FloorSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildingMap.UI.Visual.Components"
			 xmlns:components="clr-namespace:BuildingMap.UI.Visual.Components.View"
			 xmlns:viewModel="clr-namespace:BuildingMap.UI.Visual.Components.ViewModel"
			 d:DataContext="{d:DesignInstance viewModel:FloorSelectorViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="100"
			 HorizontalAlignment="Right"
			 VerticalAlignment="Center">
	<Border BorderThickness="1" BorderBrush="#FF707070" Width="45" Margin="0 20">
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding Floors}" Margin="-1" BorderThickness="0 0 0 1" BorderBrush="#FF707070">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
				<StackPanel Orientation="Vertical"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ToggleButton Height="25" Content="{Binding Number}" IsChecked="{Binding IsSelected}" Command="{Binding SelectFloorCommand}" CommandParameter="{Binding Number}" BorderThickness="1 1 1 0" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<!--<Button Width="25" Height="20" Content="1" BorderThickness="1 1 1 0" />
				<Button Width="25" Height="20" Content="2" BorderThickness="1 1 1 0" />
				<Button Width="25" Height="20" Content="3" BorderThickness="1 1 1 0" />
				<Button Width="25" Height="20" Content="4" BorderThickness="1 1 1 0" />-->
			</ItemsControl>
		</ScrollViewer>
	</Border>

</UserControl>
