BuildingMap.UI/Visual/Components/View/TemplateListView.xaml

<UserControl x:Class="BuildingMap.UI.Visual.Components.View.TemplateListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:utils="clr-namespace:BuildingMap.UI.Visual.Utils"
             xmlns:local="clr-namespace:BuildingMap.UI.Visual.Components.View"
             xmlns:viewModel="clr-namespace:BuildingMap.UI.Visual.Components.ViewModel"
			 d:DataContext="{d:DesignInstance viewModel:TemplateListViewModel}"
             mc:Ignorable="d">
	<UserControl.Resources>
		<utils:ColorToBrushConverter x:Key="colorToBrushConverter" />
		<utils:CornerRadiusConverter x:Key="cornerRadiusConverter" />
		<sys:Double x:Key="zero">0</sys:Double>
	</UserControl.Resources>
	
	<ScrollViewer VerticalAlignment="Top" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
		<Grid Background="White">
			<Grid.Resources>
				<Style TargetType="Button">
					<Setter Property="Width" Value="80"/>
					<Setter Property="Height" Value="50"/>
				</Style>
				<Style TargetType="ToggleButton">
					<Setter Property="Width" Value="80"/>
					<Setter Property="Height" Value="50"/>
				</Style>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<ItemsControl Grid.Column="0" ItemsSource="{Binding Templates}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ToggleButton 
							IsChecked="{Binding IsSelected}" 
							Command="{Binding SelectTemplateCommand}"
							HorizontalContentAlignment="Stretch" 
							VerticalContentAlignment="Stretch" 
							Padding="4">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Border Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="{Binding Radius}" Background="{Binding Color, Converter={StaticResource colorToBrushConverter}}" />
								<Border Grid.Column="1" BorderThickness="0 3 3 3" Background="{Binding SelectedColor, Converter={StaticResource colorToBrushConverter}}">
									<Border.CornerRadius>
										<MultiBinding Converter="{StaticResource cornerRadiusConverter}">
											<Binding Source="{StaticResource zero}"/>
											<Binding Path="Radius"/>
											<Binding Path="Radius"/>
											<Binding Source="{StaticResource zero}"/>
										</MultiBinding>
									</Border.CornerRadius>
								</Border>

								<Image Grid.Column="0" Grid.ColumnSpan="2" 
									RenderTransformOrigin="0.5 0.5" 
									Margin="3"
									Source="{Binding ImageData}" />
							</Grid>
						</ToggleButton>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<!--<ToggleButton HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="4">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Border Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="10" Background="Blue" />
						<Border Grid.Column="1" CornerRadius="0 10 10 0" BorderThickness="0 3 3 3" Background="Black" />

						<Image Grid.Column="0" Grid.ColumnSpan="2" 
								RenderTransformOrigin="0.5 0.5" 
								Margin="3"
								Source="/Visual/Pages/Izuku-Midoriya-Изуку-Мидория-Моя-Геройская-Академия-арты-картинки-12.jpg" />
					</Grid>
				</ToggleButton>-->
			</ItemsControl>
			<Button Grid.Column="1" Content="Add" HorizontalAlignment="Left" />
		</Grid>
	</ScrollViewer>
</UserControl>
