BuildingMap/UI/Pages/View/MapPageView.xaml

<Page x:Class="BuildingMap.UI.Pages.View.MapPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:components.core="clr-namespace:BuildingMap.UI.Components.View.Core"
      xmlns:components="clr-namespace:BuildingMap.UI.Components.View"
      xmlns:viewModel="clr-namespace:BuildingMap.UI.Pages.ViewModel"
      xmlns:utils="clr-namespace:BuildingMap.UI.Utils"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance viewModel:MapPageViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MapPage">

	<Page.Resources>
		<utils:BooleanOrLogicalConverter x:Key="booleanOrLogicalConverter"/>
	</Page.Resources>
	
	<Grid>
        <components.core:DragGrid>
			<components:BuildingGrid AllowEdit="{Binding MapEditModeViewModel.AllowEdit, Mode=TwoWay}" Offset="{Binding Offset}" Zoom="{Binding Zoom}">
                <components:BuildingGrid.Grid>
					<components:BackgroundGrid BackgroundColor="{Binding Background}" Show="{Binding MapEditModeViewModel.AllowEdit}" GridSize="{Binding GridSize}"/>
                </components:BuildingGrid.Grid>

                <components:BuildingGrid.BackgroundImage>
					<components:BackgroundImage DataContext="{Binding MapEditModeViewModel}"
												Position="{Binding BackgroundImageViewModel.Position}"
												Scale="{Binding BackgroundImageViewModel.Scale}" 
												ImageSourcePath="{Binding BackgroundImageViewModel.Path}">
						<components:BackgroundImage.Show>
							<MultiBinding Converter="{StaticResource booleanOrLogicalConverter}">
								<Binding Path="AllowEdit"/>
								<Binding Path="BackgroundImageViewModel.Show"/>
							</MultiBinding>
						</components:BackgroundImage.Show>
					</components:BackgroundImage>
				</components:BuildingGrid.BackgroundImage>

			</components:BuildingGrid>
        </components.core:DragGrid>
    </Grid>
</Page>
