BuildingMap/UI/Pages/View/MapPageView.xaml

<Page x:Class="BuildingMap.UI.Pages.View.MapPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:components.core="clr-namespace:BuildingMap.UI.Components.View.Core"
      xmlns:components="clr-namespace:BuildingMap.UI.Components.View"
      xmlns:viewModel="clr-namespace:BuildingMap.UI.Pages.ViewModel"
      xmlns:utils="clr-namespace:BuildingMap.UI.Utils"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance viewModel:MapPageViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MapPage">

	<Page.Resources>
		<utils:BooleanOrLogicalConverter x:Key="booleanOrLogicalConverter"/>
		<utils:ColorToBrushConverter x:Key="colorToBrushConverter" />
		<utils:RotationAngleConverter x:Key="rotationAngleConverter" />
	</Page.Resources>
	
	<Grid>
        <components.core:DragGrid>
			<components:BuildingGrid 
				ItemsSource="{Binding Items}" 
				AllowEdit="{Binding MapEditModeViewModel.AllowEdit, Mode=TwoWay}" 
				Offset="{Binding Offset}" 
				Zoom="{Binding Zoom}"
				MousePosition="{Binding MousePosition}">

				<b:Interaction.Triggers>
					<b:EventTrigger EventName="StartDraw">
						<b:CallMethodAction TargetObject="{Binding}" MethodName="OnStartDraw"/>
					</b:EventTrigger>
					<b:KeyTrigger Key="C" FiredOn="KeyDown" Modifiers="Ctrl">
						<b:CallMethodAction TargetObject="{Binding}" MethodName="CopyElement" />
					</b:KeyTrigger>
					<b:KeyTrigger Key="V" FiredOn="KeyDown" Modifiers="Ctrl">
						<b:CallMethodAction TargetObject="{Binding}" MethodName="InsertElement" />
					</b:KeyTrigger>
					<b:KeyTrigger Key="Delete" FiredOn="KeyDown">
						<b:CallMethodAction TargetObject="{Binding}" MethodName="DeleteElement" />
					</b:KeyTrigger>
				</b:Interaction.Triggers>

				<components:BuildingGrid.Grid>
					<components:BackgroundGrid 
						BackgroundColor="{Binding Background}" 
						Show="{Binding MapEditModeViewModel.AllowEdit}" 
						GridSize="{Binding GridSize}"/>
                </components:BuildingGrid.Grid>

				<components:BuildingGrid.BackgroundImage>
					<components:BackgroundImage DataContext="{Binding MapEditModeViewModel}"
												Position="{Binding BackgroundImageViewModel.Position}"
												Scale="{Binding BackgroundImageViewModel.Scale}" 
												ImageSourcePath="{Binding BackgroundImageViewModel.Path}">
						<components:BackgroundImage.Show>
							<MultiBinding Converter="{StaticResource booleanOrLogicalConverter}">
								<Binding Path="AllowEdit"/>
								<Binding Path="BackgroundImageViewModel.Show"/>
							</MultiBinding>
						</components:BackgroundImage.Show>
					</components:BackgroundImage>
				</components:BuildingGrid.BackgroundImage>

				<components:BuildingGrid.ItemTemplate>
					<DataTemplate>
						<components:RectangleObject 
							Position="{Binding Position}" 
							Size="{Binding Size}"
							Color="{Binding Color}"
							SelectedColor="{Binding SelectedColor}"
							Selected="{Binding IsSelected}">

							<b:Interaction.Triggers>
								<b:EventTrigger EventName="MouseUp">
									<b:CallMethodAction TargetObject="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type components:BuildingGrid}}}" MethodName="OnClickItem" />
								</b:EventTrigger>
							</b:Interaction.Triggers>

							<Label 
								Content="{Binding Text}"
								FontSize="{Binding FontSize}" 
								Foreground="{Binding ForegroundColor, Converter={StaticResource colorToBrushConverter}}"
								HorizontalAlignment="Center" 
								VerticalAlignment="Center"
								RenderTransformOrigin="0.5 0.5"
								FontWeight="Bold">
								<Label.RenderTransform>
									<RotateTransform Angle="{Binding RotationAngle, Converter={StaticResource rotationAngleConverter}}" />
								</Label.RenderTransform>
							</Label>

						</components:RectangleObject>
					</DataTemplate>
				</components:BuildingGrid.ItemTemplate>
				
			</components:BuildingGrid>
        </components.core:DragGrid>
    </Grid>
</Page>
