BuildingMap/UI/Pages/View/MapPageView.xaml

<Page x:Class="BuildingMap.UI.Pages.View.MapPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:components.core="clr-namespace:BuildingMap.UI.Components.View.Core"
      xmlns:components="clr-namespace:BuildingMap.UI.Components.View"
      xmlns:viewModel="clr-namespace:BuildingMap.UI.Pages.ViewModel"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance viewModel:MapPageViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MapPage">

    <Grid>
        <components.core:DragGrid>
			<components:BuildingGrid AllowEdit="{Binding EditMode.AllowEdit, Mode=TwoWay}" Offset="{Binding Offset, Mode=TwoWay}">
                <components:BuildingGrid.Grid>
					<components:GridBackground ShowGrid="{Binding EditMode.AllowEdit}" GridSize="{Binding GridSize}"/>
                </components:BuildingGrid.Grid>

                <components:BuildingGrid.BackgroundImage>
                    <components:ImageBackground Scale="0.2" ImageSourcePath="C:\Users\Lashov\source\repos\BuildingMap\BuildingMap\UI\Pages\Izuku-Midoriya-Изуку-Мидория-Моя-Геройская-Академия-арты-картинки-12.jpg"/>
                </components:BuildingGrid.BackgroundImage>

                <components:VertexView Position="0, 0" />
                <components:RectangleObject Position="1, 1" Size="1, 2" />
            </components:BuildingGrid>
        </components.core:DragGrid>
    </Grid>
</Page>
