BuildingMap/UI/View/MainWindow.xaml

<Window x:Class="BuildingMap.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:BuildingMap.UI.Components"
        xmlns:local="clr-namespace:BuildingMap.UI.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <components:MainFieldGrid>
            <components:BuildingGrid AllowEdit="True">
                <components:BuildingGrid.Grid>
                    <components:GridBackground ShowGrid="True" GridSize="5"/>
                </components:BuildingGrid.Grid>
                
                <components:BuildingGrid.BackgroundImage>
                    <components:ImageBackground Scale="0.2" ImageSourcePath="C:\Users\Lashov\source\repos\BuildingMap\BuildingMap\UI\View\Izuku-Midoriya-Изуку-Мидория-Моя-Геройская-Академия-арты-картинки-12.jpg"/>
                </components:BuildingGrid.BackgroundImage>
                
                <!--<components:BuildingGrid.Background>
                    <ImageBrush ImageSource="/UI/View/Izuku-Midoriya-Изуку-Мидория-Моя-Геройская-Академия-арты-картинки-12.jpg" TileMode="None" Stretch="None"/>
                </components:BuildingGrid.Background>-->
                <components:VertexView Position="0, 0" />
                <components:RectangleObject Position="1, 1" Size="1, 2" />
            </components:BuildingGrid>
        </components:MainFieldGrid>

        <!--<Viewbox Stretch="UniformToFill">
            <components:MainFieldGrid Height="1000" Width="1000">
                <components:BuildingGrid ShowGrid="True" GridSize="50">
                    <components:VertexView Position="1000, 450" />
                </components:BuildingGrid>
            </components:MainFieldGrid>
        </Viewbox>-->
    </Grid>
</Window>
